@font-face {
    font-family: sstbold;
    src: url(../fonts/sst-arabic-bold.ttf);
}
@font-face{
    font-family: sstmedium;
    src: url(../fonts/sst-arabic-medium.ttf);
}
@font-face{
    font-family: sstroman;
    src: url(../fonts/sst-arabic-roman.ttf);
}
body{
    direction: rtl;
    font-family: sstroman !important;
    overflow-x: hidden;
}
h1, h2,h3,h4,h5,h6{
    font-family: sstbold !important;
}
p{
    color: #767676;
}
a{
    text-decoration: none !important;
    color: #000 !important;
}
a:hover{
    color: #FD6562 !important;
}
/* contact navbar */
.contact-ways{
    align-items: center;
    font-size: 14px;
}
.leave-message{
    background:rgba(253, 101, 98, 0.1);
    border-radius: 12px;
    padding: 6px 13px;
    text-align: center;
}
.leave-message a{
    color: #FD6562 !important;
}
/* navbar */
.navbar-without-cont{
    background: #f7fbfe;
}
.navbar-nav .nav-link{
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
@media(max-width:425px){
    .leave-message{
        width: 80%;
    }
}
/* home-secti.home-sectiontion */
.home-section{
    background: transparent linear-gradient(180deg, #F7FBFE 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;    
}
.grid-system{
    display: grid;
    grid-template-columns:  1fr 1fr ;
}
.grid-item{
    display: flex;
    align-items: center;
}
.sec-content h1{
    padding: 17px 0;
}
.sec-content p{
    line-height: 1.8;
    font-size: 19px;
    color: #000;
}
.sec-content button{
    background: #FD6562;
    color: #fff;
    border: none;
    outline: none !important;
    padding: 20px;
    border-radius: 13px;
    margin-top: 10px;
    transition: opacity 0.5s;
}
.sec-content button:hover{
    opacity: 0.9;
}
.home-img img{
    margin-top: 50px;
}
@media(max-width:768px){
    .home-section {
        height: 120vh;
    }
    .grid-system{
     grid-template-columns: 1fr ;	
  }
  .grid-item:first-of-type{
    margin-top: 50px;
  }
}
/* features section */
.featuers{
    padding: 170px 0 130px;
}
.featuers h5{
    color: #FD6562;
    font-weight: bold;
    margin-bottom: 15px;
}
.featuers h2{
    color: #0A132B;
    font-weight: bold;
    margin-bottom: 45px;
}
.featuer-item{
    padding-top: 30px !important;
    padding-bottom: 25px !important;
    transition: all 0.5s;
}
.featuer-item:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
@media(max-width:790px) and (min-width:426px){
    .featuers{
        margin-top: 250px !important;
    }
}
@media (max-width:426px){
    .featuers{
        margin-top: 50px !important;
    }
}
/* choose-us section */
.choose-sec{
    padding: 100px 0 ;
}
.choose-sec ,
.about-app-sec ,
.technology{
    color: #0A132B !important;
}
.choose-sec .col-img{
    text-align: left;
}
.choose-sec img{
    box-shadow: 12px 17px 0px 0px #639DF9;
    width: 80%;
}
@media(max-width:991px){
    .choose-sec .col-img{
        text-align: center;
    }
}
/* about app  */
.about-app-sec{
    background:  #F7FBFE;
    padding: 100px 0 60px;
}
.about-app-ul li{
    margin-bottom: 20px;
}
.about-app-ul li img{
    margin-left: 15px;   
}
.control-card{
    background: #639DF9 0% 0% no-repeat padding-box;
    border-radius: 40px;
    padding: 30px 60px;
    color: #fff;
}
.control-card p{
    color: #fff;
}
@media(min-width:992px){
    .img-lap{
        width: 50% !important;
        position: absolute;
        left: 0px;
    }
}
@media(max-width:991px){
    .img-lap{
        width: 90% !important;
        margin: auto;
        padding: 50px 0;
    }
}
@media(max-width:375px){
    .control-card{
        padding: 20px;
    }
    .control-card ul{
        font-size: 15px;
    }
}
/* technology section */
.technology {
    background: #FFFFFF;
}
.technology .img-span{
    display: inline-block;
}
.technology .images img{
    width:144px;
    mix-blend-mode: luminosity !important;
}
/* contact us section */
#contact-us{
    margin-top: 70px;
}
.contact-row{
     background: #37435F;
     font-size: 13px;
     color: #fff;
     border-radius: 40px;
     align-items: center;
}
.contact-row a{
    color: #fff !important;
}
.contact-row a:hover{
    color: #FD6562 !important;
}
.contact-row p{
    color: #fff;
}
.contact-img img{
    margin-left: 15px;
}
/*       */
.whats-fixed a {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    left: 10px;
    color: #FFF !important;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 0 0 #999;
    background-color: #25d366;
}
.whats-fixed a i {
    padding-right: 0px!important;
    font-size: 30px;
    padding-top: 14px;
}
